=> [[32m#<Question:0x00007f47957d8be0[0m
  id: [1;34m50[0m,
  text: [31m[1;31m"[0m[31mæ—¥æœ¬ä¸€å‘¨[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m09[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m09[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d8a78[0m
  id: [1;34m51[0m,
  text: [31m[1;31m"[0m[31mç”°èˆŽã«ä½ã‚€[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d8938[0m
  id: [1;34m52[0m,
  text: [31m[1;31m"[0m[31mè‹±èªžã‚’èº«ã«ç€ã‘ã‚‹[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m10[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d87f8[0m id: [1;34m53[0m, text: [31m[1;31m"[0m[31måµã®ãƒ©ã‚¤ãƒ–ã«è¡Œã[1;31m"[0m[31m[0m, user_id: [1;34m22[0m, category_id: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m, created_at: [1;36mnil[0m, updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00007f47957d86b8[0m
  id: [1;34m54[0m,
  text: [31m[1;31m"[0m[31mæ±äº¬ã«ä½ã‚€[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m54[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m54[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d8578[0m
  id: [1;34m55[0m,
  text: [31m[1;31m"[0m[31mæº€å“¡é›»è»Šã«ä¹—ã‚‰ãªã„ç”Ÿæ´»[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m56[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m01[0m:[1;34m56[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d8438[0m
  id: [1;34m58[0m,
  text: [31m[1;31m"[0m[31mæœ¬ã‚’ãŸãã•ã‚“èª­ã‚€[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d82f8[0m id: [1;34m59[0m, text: [31m[1;31m"[0m[31må››å›½ä¸€å‘¨[1;31m"[0m[31m[0m, user_id: [1;34m21[0m, category_id: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m, created_at: [1;36mnil[0m, updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x00007f47957d81b8[0m
  id: [1;34m60[0m,
  text: [31m[1;31m"[0m[31mæµ·å¤–ã«ä½ã‚€[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m02[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47957d8078[0m
  id: [1;34m61[0m,
  text: [31m[1;31m"[0m[31mä¸€è»’å®¶ã«ä½ã‚€[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m04[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m04[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47a4207e00[0m
  id: [1;34m62[0m,
  text: [31m[1;31m"[0m[31måˆ¥è˜ã‚’æŒã¤[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m05[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x00007f47a4207bf8[0m
  id: [1;34m63[0m,
  text: [31m[1;31m"[0m[31mæ—¥æœ¬ä¸€å‘¨[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  category_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m02[0m:[1;34m29[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
